<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ibrahim Helmy | Exchange Administrator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- ===== Navbar ===== -->
    <header class="navbar">
        <div class="logo">
            <h2>ibrahim Helmy</h2>
            <span>Exchange Administrator</span>
        </div>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <!-- ===== Hero Section ===== -->
    <section class="container hero" id="home">
        <h1>Operating Servers, Troubleshooting , Maintenance</h1>
        <p>
            My name is Ibrahim Helmy,an Exchange Administrator with 2+ years of experience
            in managing microsoft environments.
        </p>
    </section>

    <!-- ===== About Me ===== -->
    <section class="container about" id="about">
        <h2>About Me</h2>

        <div class="about-content">
            <img src="profile.jpg" alt="Profile Photo">

            <p>
                Exchange Administrator with 2+ years of hands-on experience in managing,
                Responsible for managing and maintaining Microsoft Exchange Server to ensure secure, reliable email
                communication. Tasks include configuring mailboxes, managing user accounts and permissions, monitoring
                server performance, applying updates, troubleshooting mail flow issues, and ensuring data security and
                backups.
            </p>
        </div>
    </section>

    <!-- ===== Skills ===== -->
    <section class="container skills" id="skills">
        <h2>My Skills</h2>

        <div class="skill-list">
            <span>Exchange</span>
            <span>Active directory</span>
            <span>SCCM</span>
            <span>Antivirus</span>
            <span>troubleshooting</span>
            <span>Security & High Availability</span>
            <span>Cloud & Automation</span>
    
        </div>
    </section>

    <!-- ===== Contact ===== -->
    <section class="container contact" id="contact">
        <h2>Contact Me</h2>

        <form>
            <label>Name:</label>
            <input type="text" placeholder="Enter your name">

            <label>Email:</label>
            <input type="email" placeholder="Enter your email">

            <label>Message:</label>
            <textarea placeholder="Write your message"></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- ===== Footer ===== -->
    <footer>
    <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://linkedin.com" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>

        <a href="https://github.com" target="_blank">
            <i class="fab fa-github"></i>
        </a>

        <a href="https://wa.me/201000000000" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <p>© 2026 ibrahim Helmy. All rights reserved.</p>
</footer>


</body>

</html>